<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.1/dist/sweetalert2.all.min.js"></script>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilosem.css">
    <title>Puntaje</del></title>
</head>

<body>
    <style>
        * {
            transition: all 0.3s;
        }

        body {
            lighting-color: white;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .contenedor {
            width: 98vw;
            height: 97vh;
            margin-top: 75px;
            display: inline-flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
        }

        .encabezado {
            background-color: rgb(166, 141, 41, 0.8);
            min-width: 200px;
            width: 40%;
            padding: 10px;
            text-align: center;
            margin: 15px 15px 15px 405px;
        }

        .separator {
            border-bottom: 45px solid transparent;
            margin-bottom: 20px;
        }

        .usuario {
            opacity: o.3;
            text-align: center;
        }
    </style>
    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title">Práctica Final.</h2>
            </div>
            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="inicio.html" class="nav_links">Inicio</a>
                </li>

            </ul>

            <div class="nav_menu">

            </div>
        </nav>

        <h1 class="title">Listado</h1>
        <div class="body_a">
            <div class="encabezado">
                <div class="usuario" id="usuario">
                    Usuario: Samuel || Puntaje: 8/10
                </div>
            </div>
            <div class="separator"></div>
            <div class="encabezado">
                <div class="usuario" id="usuario">
                    Usuario: Nelmer || Puntaje: 7/10
                </div>
            </div>
            <div class="separator"></div>
            <div class="encabezado">
                <div class="usuario" id="usuario">
                    Usuario: Prueba || Puntaje: 5/10
                </div>
            </div>
            <div class="separator"></div>
            <div class="encabezado">
                <div class="usuario" id="usuario">
                    Usuario: Test || Puntaje: 0/10
                </div>
            </div>
        </div>
    </header>
</body>

</html>